<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://pinkyjie.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="AngularJS中在处理controller时提供了两种语法。  第一种是，在DOM中使用ng-controller&#x3D;&quot;TestController&quot;，这样在定义controller时需要将model绑定到$scope上。 另一种是，在DOM中使用ng-controller&#x3D;&quot;TestController as test&quot;，这样其实是将model直接绑定到">
<meta property="og:type" content="article">
<meta property="og:title" content="用$scope还是用controller as">
<meta property="og:url" content="http://pinkyjie.com/2015/02/09/controller-as-vs-scope/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="AngularJS中在处理controller时提供了两种语法。  第一种是，在DOM中使用ng-controller&#x3D;&quot;TestController&quot;，这样在定义controller时需要将model绑定到$scope上。 另一种是，在DOM中使用ng-controller&#x3D;&quot;TestController as test&quot;，这样其实是将model直接绑定到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pinkyjie.com/assets/images/controller-as-vs-scope-1.png">
<meta property="article:published_time" content="2015-02-09T20:12:36.000Z">
<meta property="article:modified_time" content="2020-05-01T01:47:54.590Z">
<meta property="article:author" content="马斯特">
<meta property="article:tag" content="AngularJS">
<meta property="article:tag" content="scope">
<meta property="article:tag" content="controller">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pinkyjie.com/assets/images/controller-as-vs-scope-1.png">

<link rel="canonical" href="http://pinkyjie.com/2015/02/09/controller-as-vs-scope/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>用$scope还是用controller as | 进击的马斯特</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">CODING MY LIFE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2015/02/09/controller-as-vs-scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="前端 | 溜冰 | Mac">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用$scope还是用controller as
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-02-09 20:12:36" itemprop="dateCreated datePublished" datetime="2015-02-09T20:12:36+00:00">2015-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 01:47:54" itemprop="dateModified" datetime="2020-05-01T01:47:54+00:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AngularJS中在处理controller时提供了两种语法。</p>
<ul>
<li>第一种是，在DOM中使用<code>ng-controller=&quot;TestController&quot;</code>，这样在定义controller时需要将model绑定到$scope上。</li>
<li>另一种是，在DOM中使用<code>ng-controller=&quot;TestController as test&quot;</code>，这样其实是将model直接绑定到controller的实例上。</li>
</ul>
<p>在AngularJS的官方Get Started以及各种文档中，多推荐第一种方式，导致很多人可能都不知道原来还有第二种方式，我也是最近看一篇文章时才注意到这个。那么这两种方式各有什么优劣势呢？在现实的开发中到底更推荐哪种方式呢？今天就来探究一下！</p>
<a id="more"></a>
<h3 id="controller-as方式"><a href="#controller-as方式" class="headerlink" title="controller as方式"></a>controller as方式</h3><p>$scope方式就不详细说了，大家应该最常用这种吧，看下面这段简单的代码。</p>
<p><script async src="//assets.codepen.io/assets/embed/ei.js"></script></p>
<p data-height="268" data-theme-id="12085" data-slug-hash="QwOYVe" data-default-tab="html" data-user="pinkyjie" class='codepen'>See the Pen <a href='http://codepen.io/pinkyjie/pen/QwOYVe/' target="_blank" rel="noopener">QwOYVe</a> by Pinky Jie (<a href='http://codepen.io/pinkyjie' target="_blank" rel="noopener">@pinkyjie</a>) on <a href='http://codepen.io' target="_blank" rel="noopener">CodePen</a>.</p>

<p>对应版本的controller as方式如下：</p>
<p data-height="268" data-theme-id="12085" data-slug-hash="YPYWGO" data-default-tab="html" data-user="pinkyjie" class='codepen'>See the Pen <a href='http://codepen.io/pinkyjie/pen/YPYWGO/' target="_blank" rel="noopener">YPYWGO</a> by Pinky Jie (<a href='http://codepen.io/pinkyjie' target="_blank" rel="noopener">@pinkyjie</a>) on <a href='http://codepen.io' target="_blank" rel="noopener">CodePen</a>.</p>

<p>在controller as方式中，可以给controller起别名，上面的例子中别名是<code>ctrl</code>。对比这两个例子，可以明显的看到controller as有两个不同的地方：</p>
<ul>
<li>在HTML中，所有的绑定都需要写别名，即需要使用点运算符<code>ctrl.</code></li>
<li>在JS中，controller的定义可以抛开<code>$scope</code>了，也就是说controller可以不依赖<code>$scope</code>了。</li>
</ul>
<p>下面就从这两个区别出发去谈谈controller as的好处。</p>
<h3 id="所有model都需要绑定在ctrl上"><a href="#所有model都需要绑定在ctrl上" class="headerlink" title="所有model都需要绑定在ctrl上"></a>所有model都需要绑定在<code>ctrl</code>上</h3><p>首先有必要澄清下，这个别名是怎么实现的呢？使用AngularJS在Chrome上的调试插件<a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk" target="_blank" rel="noopener">AngularJS Batarang</a>可以很清楚的看出来。安装好插件后打开<a href="http://s.codepen.io/pinkyjie/debug/YPYWGO" target="_blank" rel="noopener">上面的例子</a>，右击页面“审查元素”打开Chrome的DevTools，在Elements标签里选中<code>&lt;div ng-controller=&quot;scopeController as ctrl&quot; class=&quot;ng-scope&quot;&gt;</code>这一行，然后点击右边的$scope标签（就是和Styles，Computed在一行的，看不到的话点击右边的小箭头），结果就是这个DOM元素所对应的<code>$scope</code>，如下图：</p>
<p><img src="/assets/images/controller-as-vs-scope-1.png" alt="图1"></p>
<p>原来别名<code>ctrl</code>就是定义在<code>$scope</code>上的一个对象，这就是controller的一个实例，所有在JS中定义controller时绑定到<code>this</code>上的model其实都是绑定到<code>$scope.ctrl</code>上的，看到这里你想到了什么？是不是和上篇文章<a href="2015/02/07/prototypal-inheritance-of-scope-in-angularjs/">AngularJS中scope基于原型链的继承</a>里的<code>$scope.data</code>有异曲同工之妙。所以，使用controller as的一大好处就是原型链继承给scope带来的问题都不复存在了，即有效避免了在嵌套scope的情况下子scope的属性隐藏掉父scope属性的情况。</p>
<blockquote>
<p>可以发现，无论定义controller时有没有直接依赖<code>$scope</code>，DOM中的scope是始终存在的。即使使用controller as，双向绑定还是通过<code>$scope</code>的watch以及digest来实现的。</p>
</blockquote>
<p>另外，使用别名还有一个显而易见的好处：指代清晰。在嵌套scope时，子scope如果想使用父scope的属性，只需简单的使用父scope的别名引用父scope即可。比如下面这个例子，我们将<a href="2015/02/07/prototypal-inheritance-of-scope-in-angularjs/">上篇文章</a>的例子用controller as重写。</p>
<p data-height="268" data-theme-id="12085" data-slug-hash="OPzRVN" data-default-tab="result" data-user="pinkyjie" class='codepen'>See the Pen <a href='http://codepen.io/pinkyjie/pen/OPzRVN/' target="_blank" rel="noopener">OPzRVN</a> by Pinky Jie (<a href='http://codepen.io/pinkyjie' target="_blank" rel="noopener">@pinkyjie</a>) on <a href='http://codepen.io' target="_blank" rel="noopener">CodePen</a>.</p>

<p>这里我想让子scope里直接指向父scope的属性，只需在DOM绑定model时写上<code>parent.myName</code>即可，简单明了，看代码的一下就懂了，也不用费劲去推到底这里指向的是哪个属性了。如果你的嵌套多达四五层，那这种写法的优势就一下子体现出来了。</p>
<h3 id="controller的定义不依赖-scope"><a href="#controller的定义不依赖-scope" class="headerlink" title="controller的定义不依赖$scope"></a>controller的定义不依赖<code>$scope</code></h3><p>定义controller时不用显式的依赖<code>$scope</code>，这有什么好处呢？仔细看定义，这不就是一个普通的函数定义嘛，对！这就是好处！例子中的<code>ScopeController</code>就是所谓的POJO（Plain Old Javascript Object，Java里偷来的概念），这样的Object与框架无关，里面只有逻辑。所以即便有一天你的项目不再使用AngularJS了，依然可以很方便的重用和移植这些逻辑。另外，从测试的角度看，这样的Object也是单元测试友好的。单元测试强调的就是孤立其他依赖元素，而POJO恰恰满足这个条件，可以单纯的去测试这个函数的输入输出，而不用费劲的去模拟一个假的<code>$scope</code>。</p>
<p>另外，还有一个比较牵强的好处：防止滥用<code>$scope</code>的<code>$watch</code>，<code>$on</code>，<code>$broadcast</code>方法。可能刚刚就有人想问了，不依赖<code>$scope</code>我怎么watch一个model，怎样广播和响应事件。答案是没法弄，这些事还真是只有<code>$scope</code>能干。但很多时候在controller里watch一个model是很多余的，这样做会明显的降低性能。所以，当你本来就依赖<code>$scope</code>的时候，你会习惯性的调用这些方法来实现自己的逻辑。但当使用controller as的时候，由于没有直接依赖<code>$scope</code>，使用watch前你会稍加斟酌，没准就思考到了别的实现方式了呢。</p>
<h3 id="定义route时也能用controller-as"><a href="#定义route时也能用controller-as" class="headerlink" title="定义route时也能用controller as"></a>定义route时也能用controller as</h3><p>除了在DOM中显式的指明<code>ng-controller</code>，还有一种情况是controller的绑定是route里定义好的，那这时能使用controller as吗？答案是肯定的，route提供了一个<code>controllerAs</code>参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$routeProvider</span><br><span class="line">  .when(<span class="string">'/'</span>, &#123;</span><br><span class="line">    templateUrl: <span class="string">'partial/home.html'</span>,</span><br><span class="line">    controller: <span class="string">'HomeCtrl'</span>,</span><br><span class="line">    controllerAs: <span class="string">'home'</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>这样在模板里就可以直接使用别名<code>home</code>啦。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>总结下来，个人觉得还是偏向于使用controller as的，当然有一点要澄清，使用contoller as并没有什么性能上的提升，仅仅是一种好的习惯罢了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AngularJS/" rel="tag"># AngularJS</a>
              <a href="/tags/scope/" rel="tag"># scope</a>
              <a href="/tags/controller/" rel="tag"># controller</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/07/prototypal-inheritance-of-scope-in-angularjs/" rel="prev" title="AngularJS中scope基于原型链的继承">
      <i class="fa fa-chevron-left"></i> AngularJS中scope基于原型链的继承
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/02/11/inheritance-or-extension-for-controller-and-service-in-angularjs/" rel="next" title="AngularJS中controller和service的继承与扩展">
      AngularJS中controller和service的继承与扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="PinkyJie/pinkyjie.github.com" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#controller-as方式"><span class="nav-number">1.</span> <span class="nav-text">controller as方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有model都需要绑定在ctrl上"><span class="nav-number">2.</span> <span class="nav-text">所有model都需要绑定在ctrl上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller的定义不依赖-scope"><span class="nav-number">3.</span> <span class="nav-text">controller的定义不依赖$scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义route时也能用controller-as"><span class="nav-number">4.</span> <span class="nav-text">定义route时也能用controller as</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马斯特"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">马斯特</p>
  <div class="site-description" itemprop="description">前端 | 溜冰 | Mac</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PinkyJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pinkyjie.gn@gmail.com" title="E-Mail → mailto:pinkyjie.gn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PinkyJie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/689948/pinkyjie" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;689948&#x2F;pinkyjie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>













  

  

  

</body>
</html>
