<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://pinkyjie.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="书接上回，直入主题！如果你是接着上篇来的，那么先运行git reset HEAD test.txt和git checkout test.txt来放弃当前的更改，使最新的commit回到“commit temp”，这个时候运行git status，会看到“nothing to commit, working directory clean”。这里，“nothing to commit”说明暂存目录是">
<meta property="og:type" content="article">
<meta property="og:title" content="Git笔记(二)——[diff, reset]">
<meta property="og:url" content="http://pinkyjie.com/2014/08/09/git-notes-part-2/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="书接上回，直入主题！如果你是接着上篇来的，那么先运行git reset HEAD test.txt和git checkout test.txt来放弃当前的更改，使最新的commit回到“commit temp”，这个时候运行git status，会看到“nothing to commit, working directory clean”。这里，“nothing to commit”说明暂存目录是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-13.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-15.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-16.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-17.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-18.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-19.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-20.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-21.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-22.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/git-notes-23.png">
<meta property="article:published_time" content="2014-08-09T22:32:41.000Z">
<meta property="article:modified_time" content="2020-05-01T01:47:54.590Z">
<meta property="article:author" content="马斯特">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="SourceTree">
<meta property="article:tag" content="版本控制">
<meta property="article:tag" content="git-diff">
<meta property="article:tag" content="git-reset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pinkyjie.com/assets/images/git-notes-13.png">

<link rel="canonical" href="http://pinkyjie.com/2014/08/09/git-notes-part-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git笔记(二)——[diff, reset] | 进击的马斯特</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">CODING MY LIFE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2014/08/09/git-notes-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="前端 | 溜冰 | Mac">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git笔记(二)——[diff, reset]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-09 22:32:41" itemprop="dateCreated datePublished" datetime="2014-08-09T22:32:41+00:00">2014-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 01:47:54" itemprop="dateModified" datetime="2020-05-01T01:47:54+00:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">工具相关</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>书接<a href="/2014/08/02/git-notes-part-1/">上回</a>，直入主题！如果你是接着上篇来的，那么先运行<code>git reset HEAD test.txt</code>和<code>git checkout test.txt</code>来放弃当前的更改，使最新的commit回到“commit temp”，这个时候运行<code>git status</code>，会看到“nothing to commit, working directory clean”。这里，“nothing to commit”说明暂存目录是空的，“working directory clean”说明你的工作目录也没有任何修改。</p>
<a id="more"></a>
<p>回到这种状态是为了方便我们下面的讲解，此时的SourceTree状态为：</p>
<p><img src="/assets/images/git-notes-13.png" alt="图13"></p>
<h3 id="diff-来，叔叔给你检查身体"><a href="#diff-来，叔叔给你检查身体" class="headerlink" title="diff - 来，叔叔给你检查身体"></a>diff - 来，叔叔给你检查身体</h3><p>好好的一个<code>diff</code>命令能让我想到的就是这句猥琐的经典台词了，diff可以让你比较项目中任意两个状态的差别。说到比较，自然就又有source和target了，那么diff命令最直观的用法其实就是<code>git diff source target</code>。这里的source和target与checkout中的类似，可以是“commit的hash”，“分支名”，“快捷方式”。比如，我们想比较图13中前两个commit，运行<code>git diff ce81811 6382c7d</code>即可，得到的结果如下图：</p>
<p><img src="/assets/images/git-notes-15.png" alt="图15"></p>
<p>可以看到，比较的结果其实是以target为基准的，也就是说target相比于source有了哪些变化，图15的结果中commit “6382c7d”比“ce81811”少了三行，多了一行，分别用减号和加号来表示。同样，使用<code>git diff master branch2</code>和<code>git diff HEAD branch2</code>得到的结果与上面是一致的，分支名和“HEAD”一类的都可以看做是commit的快捷方式。</p>
<p>这种source和target都给的情况是最容易理解的，复杂就复杂在如果我们省略一个参数会怎么样呢？比如运行<code>git diff branch2</code>结果如下图所示：</p>
<p><img src="/assets/images/git-notes-16.png" alt="图16"></p>
<p>可以看到，图16的结果与图15是相反的。也就是说<code>git diff branch2</code>与<code>git diff branch2 HEAD</code>的结果是一样的，即如果只给一个参数，则这个参数为source，target默认为当前所在分支的最新的commit。现在就下这个结论对吗？注意我们现在处在“暂存目录为空”+“工作目录clean”的状况下，现在我们把工作目录搞成dirty试试，给test.txt再加一行“test 6”并保存。这时再试试<code>git diff branch2</code>，结果如图17所示：</p>
<p><img src="/assets/images/git-notes-17.png" alt="图17"></p>
<p>可以看到新建的“test 6”也进去了。可以断定，在工作目录不clean的情况下，target默认表示的是工作目录。这个结论是否还是为时尚早呢，如果暂存目录有东西会怎么样？运行<code>git add test.txt</code>，然后继续<code>git diff branch2</code>，发现结果与图17是一致的，这还是不能说明问题，因为此时工作目录与暂存目录是一致的（都到test 6）。那么我们再加一行“test 7”，这时工作目录为“test 7”，暂存目录还是“test 6”，此时运行<code>git diff branch2</code>，发现“test 7”这一行也被加了进去。这个时候我们基本可以断定，target默认显示的确实是工作目录。</p>
<p>前面看了省略一个参数的情况，那俩参数都省略会咋样呢？运行<code>git diff</code>结果如下图：</p>
<p><img src="/assets/images/git-notes-18.png" alt="图18"></p>
<p>可以看到比较结果为只增加了“test 7”，所以这个时候的source是暂存目录，而target还是工作目录。为了验证这个推测，我们运行<code>git add test.txt</code>，将“test 7”的修改也add到暂存目录，这时运行<code>git diff</code>，返回结果为空，因为此时暂存目录和工作目录是一致。我们做一次提交<code>git commit -m &quot;commit 6,7&quot;</code>，这时，暂存目录为空，工作目录clean，继续运行<code>git diff</code>，还是空的。到这里我们可以断定，如果两个参数都省略，那么默认source为暂存目录，默认target为工作目录。</p>
<p>前面的情况涉及到“各个commit之间的比较”，“各个commit与工作目录的比较”，“暂存目录与工作目录的比较”，那么只差一种情况了，我想比较“暂存目录”和“各个commit”怎么整呢？为了实现这个，我们先给暂存目录来点东西：加一行“test 8”并保存，然后<code>git add test.txt</code>，然后在编辑test.txt加一行“test 9”，这么做的原因是让暂存区有东西而且暂存区与工作目录不同。这时运行<code>git diff --cached branch2</code>，可以发现结果为下图：</p>
<p><img src="/assets/images/git-notes-19.png" alt="图19"></p>
<p>从图中可以发现“test 8”在而“test 9”不在，说明此时的target已经变成暂存区了。</p>
<p>总结一下diff的各种情况：</p>
<ol>
<li><code>git diff source target</code>返回的结果是target相对于source的变化，这里的source和target可以是<code>commit的hash/分支名/快捷方式</code></li>
<li>如果只给一个参数，则这个参数就是source，而默认的target是工作目录，如果工作目录clean的话，则target为当前所在分支的最新commit</li>
<li>如果一个参数都不给，默认的source是暂存目录，而target还是工作目录</li>
<li>如果想要使暂存目录作为target的话，需要使用<code>--cached</code>参数</li>
</ol>
<p>在继续往下走之前，先将刚才的更改全部提交，运行<code>git add test.txt</code>和<code>git commit -m &quot;commit 8,9&quot;</code>。</p>
<h3 id="reset-有了我你随便咋折腾都行"><a href="#reset-有了我你随便咋折腾都行" class="headerlink" title="reset - 有了我你随便咋折腾都行"></a>reset - 有了我你随便咋折腾都行</h3><p>版本控制最大的好处就是可以方便的找到以前的版本并恢复，所以从这个角度来说reset命令的地位还是比较重要的，可以让你无所顾忌的随便蹂躏整个项目。说到恢复，也有source和target的概念，这里的source肯定就是各个commit（包含分支名和快捷方式），而target根据不同的参数可能是暂存目录或工作目录或两者同时都是target。比如我们选定当前commit的父commit作为source，运行<code>git reset HEAD~ test.txt</code>，提示有Unstaged change，此时SourceTree里的Uncommitted changes的状态如下图：</p>
<p><img src="/assets/images/git-notes-20.png" alt="图20"></p>
<p>从图20中可以发现，暂存区域的文件状态与父commit时一致，而改变是减掉了“test 8”和“test 9”两行，说明工作目录并没有发生变化（工作目录含有这两行）。可以看到这种情况下的target其实是暂存目录，它并没有改变工作目录。说到这里，把前面欠的课补上，还记得前面我们做git add的反操作时用了<code>git reset HEAD test.txt</code>，其实也是将HEAD状态的文件恢复到了暂存区，工作目录保持不变，而那时最新commit的文件状态和工作目录是一致的，所以最终产生的效果就是“git add反操作”。其实这里的<code>HEAD</code>也可以省略，因为默认的source就是当前所在分支的最新commit。更进一步，文件名<code>test.txt</code>也可以省略，默认会将Repo里的所有文件恢复，因为此时我们就只有这一个文件，所以效果是一样的。</p>
<p>再介绍reset的其他参数之前，我们想把刚才的reset再给reset掉，很简单，只要再运行一遍<code>git reset</code>即可，因为我们需要的其实是“git add的反操作”。然后加参数运行reset，<code>git reset --soft HEAD~</code>，注意这里我们并不是省略文件名，而是一旦加了<code>--soft</code>就不能跟文件路径，而是恢复整个项目的所有文件了，结果如下图所示：</p>
<p><img src="/assets/images/git-notes-21.png" alt="图21"></p>
<p>可以看到，这次reset直接改变了HEAD，原先的“commit 8,9”消失了，最新的commit变成了原先的<code>HEAD~</code>，但这次reset仍然没有修改工作目录，只是将“commit 8,9”的文件状态add到了暂存区。既然有<code>--soft</code>参数，那肯定会有<code>--hard</code>参数，这次我们保持当前的状态，直接运行<code>git reset --hard ce81811</code>（commit temp所对应的hash），发现当前最新的commit变成“commit temp”，并且暂存区域是空的，然后工作目录也是clean的，说明<code>--hard</code>参数不管运行命令前处于什么状态，都直接将工作目录恢复到“commit temp”的状态，清空暂存区域。这也比较符合<code>--hard</code>这个单词强硬的意思。此时的SourceTree状态图为：</p>
<p><img src="/assets/images/git-notes-22.png" alt="图22"></p>
<p>从图中可以看出，“commit temp”之前的commit都已经丢失了，整个项目被强制恢复到了“commit temp”所在的状态。</p>
<p>总结一下reset的用法：</p>
<ol>
<li><code>git reset [commit hash/分支名/快捷方式] [文件名]</code>类似“git add的反操作”，直接将所在commit的文件状态恢复到暂存区域。省略commit则默认为HEAD，省略文件名默认为所有文件。只改变暂存目录，不改变工作目录，当前commit不变。</li>
<li><code>git reset --soft [commit hash/分支名/快捷方式]</code>软恢复，将恢复前所在commit的文件状态恢复到暂存区，当前最新commit为参数中的commit。只改变暂存目录，不改变工作目录，当前commit改变。</li>
<li><code>git reset --hard [commit hash/分支名/快捷方式]</code>硬恢复，强制将整个项目恢复为参数中的commit时的文件状态，清空暂存目录，工作目录clean。暂存目录和工作目录同时被改变，当前commit改变。</li>
</ol>
<p>关于reset命令的其他补充：当前HEAD已经位于“commit temp”，是不是前面的commit都找不回来了？当然不会，reset过的操作也是可以被reset的。有两种方法：</p>
<ul>
<li>如果记得“commit 8,9”的hash（从图20中可以看到），则直接<code>git reset --hard 1a222c3</code>，则项目直接强制恢复到“commit 8,9”所在的状态。</li>
<li>如果不记得的话，运行<code>git reflog</code>，这个命令会输出一个列表，包含HEAD发生的所有变化。如下图：</li>
</ul>
<p><img src="/assets/images/git-notes-23.png" alt="图23"></p>
<p>在图23中可以发现“commit 8,9”所对应的条目为<code>1a222c3 HEAD@{9}: commit: commit 8,9</code>，第一项就是commit hash，第二项自然是快捷方式了。那么只要我们运行<code>git reset --hard HEAD@{9}</code>即可。注意，我的reflog输出结果可能与你的不同，因为写教程的需要我可能做了很多额外的操作。</p>
<p>P.S. 显然两篇也不够啊，发现主要是Retina屏的截图太尼玛大了。。。下篇再讲剩下的吧！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/SourceTree/" rel="tag"># SourceTree</a>
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
              <a href="/tags/git-diff/" rel="tag"># git-diff</a>
              <a href="/tags/git-reset/" rel="tag"># git-reset</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/08/06/solve-placeholder-incompatibility-using-angular-on-legacy-ie/" rel="prev" title="使用AngularJS解决IE 8/9不支持placeholder的问题">
      <i class="fa fa-chevron-left"></i> 使用AngularJS解决IE 8/9不支持placeholder的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/10/git-notes-part-3/" rel="next" title="Git笔记(三)——[cherry-pick, merge, rebase]">
      Git笔记(三)——[cherry-pick, merge, rebase] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="PinkyJie/pinkyjie.github.com" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#diff-来，叔叔给你检查身体"><span class="nav-number">1.</span> <span class="nav-text">diff - 来，叔叔给你检查身体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-有了我你随便咋折腾都行"><span class="nav-number">2.</span> <span class="nav-text">reset - 有了我你随便咋折腾都行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马斯特"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">马斯特</p>
  <div class="site-description" itemprop="description">前端 | 溜冰 | Mac</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PinkyJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pinkyjie.gn@gmail.com" title="E-Mail → mailto:pinkyjie.gn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PinkyJie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/689948/pinkyjie" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;689948&#x2F;pinkyjie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>













  

  

  

</body>
</html>
