<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://pinkyjie.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前段时间抽空写了个Chrome插件，用来批量下载量子恒道的实时访客数据。下面这张图是当时把插件上传到Chrome Web Store时让提供的Promote图，作为一个毫无设计经验的孩子，弄成这样就不错了，起码这插件的作用一目了然嘛。如果有开淘宝店的卖家可以尝试，直接从商店安装：Chrome Web Store 这个名字嘛，党是Down的音译，不要和谐我！这篇博客就谈谈开发这个插件时的一些想法吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="量子党——批量下载量子恒道的访客数据">
<meta property="og:url" content="http://pinkyjie.com/2014/03/01/liang-zi-down/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="前段时间抽空写了个Chrome插件，用来批量下载量子恒道的实时访客数据。下面这张图是当时把插件上传到Chrome Web Store时让提供的Promote图，作为一个毫无设计经验的孩子，弄成这样就不错了，起码这插件的作用一目了然嘛。如果有开淘宝店的卖家可以尝试，直接从商店安装：Chrome Web Store 这个名字嘛，党是Down的音译，不要和谐我！这篇博客就谈谈开发这个插件时的一些想法吧~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pinkyjie.com/assets/images/liang-zi-down-1.png">
<meta property="og:image" content="http://pinkyjie.com/assets/images/liang-zi-down-2.PNG">
<meta property="og:image" content="http://pinkyjie.com/assets/images/liang-zi-down-3.PNG">
<meta property="og:image" content="http://pinkyjie.com/assets/images/liang-zi-down-4.PNG">
<meta property="og:image" content="http://pinkyjie.com/assets/images/liang-zi-down-5.PNG">
<meta property="article:published_time" content="2014-03-01T15:30:00.000Z">
<meta property="article:modified_time" content="2020-05-01T01:47:54.590Z">
<meta property="article:author" content="马斯特">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="extensionizr">
<meta property="article:tag" content="淘宝">
<meta property="article:tag" content="量子恒道">
<meta property="article:tag" content="unicode">
<meta property="article:tag" content="中文编码">
<meta property="article:tag" content="SAE">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pinkyjie.com/assets/images/liang-zi-down-1.png">

<link rel="canonical" href="http://pinkyjie.com/2014/03/01/liang-zi-down/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>量子党——批量下载量子恒道的访客数据 | 进击的马斯特</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">CODING MY LIFE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2014/03/01/liang-zi-down/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="前端 | 溜冰 | Mac">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子党——批量下载量子恒道的访客数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-03-01 15:30:00" itemprop="dateCreated datePublished" datetime="2014-03-01T15:30:00+00:00">2014-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 01:47:54" itemprop="dateModified" datetime="2020-05-01T01:47:54+00:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间抽空写了个Chrome插件，用来批量下载量子恒道的实时访客数据。下面这张图是当时把插件上传到Chrome Web Store时让提供的Promote图，作为一个毫无设计经验的孩子，弄成这样就不错了，起码这插件的作用一目了然嘛。如果有开淘宝店的卖家可以尝试，直接从商店安装：<a href="https://chrome.google.com/webstore/detail/%E9%87%8F%E5%AD%90%E5%85%9A/dkdgdjlebbekbmboilieclmigakdbjld?hl=zh-CN" target="_blank" rel="noopener">Chrome Web Store</a></p>
<p>这个名字嘛，党是Down的音译，不要和谐我！这篇博客就谈谈开发这个插件时的一些想法吧~</p>
<a id="more"></a>
<p><img src="/assets/images/liang-zi-down-1.png" alt=""></p>
<h3 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h3><p>一般人估计量子恒道是啥也没听过吧？<a href="http://lz.taobao.com" target="_blank" rel="noopener">量子恒道</a>是淘宝自带的店铺统计服务，分析店铺的访客啊流量啊什么的，类似Google Analytics。为啥会想到开发这么个非主流的东西呢？因为老婆现在的主业就是在家开淘宝店。话说老婆的<a href="http://trista099.taobao.com/" target="_blank" rel="noopener">淘宝店</a>已经步入正轨，每天都会用这玩意关注店铺的流量。而量子恒道也挺变态的，店铺实时的来访数据只显示当天的，过了12点就清除，并且没有提供一个批量导出的功能。Google了一番想看看有没有现成的工具，发现搜出来的都是淘宝卖家在各种论坛上的抱怨，说明这需求还挺普遍的，所以还是自己开发这么个工具用来导出量子恒道的数据吧。</p>
<h3 id="想法一：模拟登陆抓取网页"><a href="#想法一：模拟登陆抓取网页" class="headerlink" title="想法一：模拟登陆抓取网页"></a>想法一：模拟登陆抓取网页</h3><p>最先想到的方案自然是抓取网页了，用淘宝账号密码模拟登陆量子恒道，然后模拟一些请求抓取一页一页的网页，提取其中的数据整理下即可。但是一开始动手就发现问题没这么简单啊，查看量子恒道的首页会发现这个登陆框是一个iframe，如下图：</p>
<p><img src="/assets/images/liang-zi-down-2.PNG" alt=""></p>
<p>淘宝大概是专门做了一个网页用来登陆，网址是<code>https://login.taobao.com/member/login.jhtml?_input_charset=utf-8&amp;from=lzdp&amp;style=minisimple&amp;minipara=0,0,0&amp;redirect_url=http%3A%2F%2Flz.taobao.com%2Flogin%2F%3F_back%3D%252f&amp;rnd=1393660959397&amp;sub=true</code>，猜想应该是淘宝所有的服务都链接到这个网页去，然后登陆后拿到token再根据网址里的参数<code>redirect_url</code>重定向回各个具体的服务吧。那么既然如此，在程序里就直接访问这个iframe的网址，然后登陆后重定向回来就好。这么想着就开始试验，按照<a href="http://pinkyjie.com/2010/12/19/fetch-webpage-by-python/">正常的步骤</a>组装Post数据，加加header和cookie啊，发现提交表单后会重定向到同一个登陆页面，然后多了一个### 验证码框，欲哭无泪啊！估计是淘宝发现登陆的不是常用的IP地址会让你输验证码，安全啊！虽然说可以借助一些现成的库来识别这个验证码，不过我觉得为了弄个这再上图片识别太折腾了。与此同时我还发现，即便成功登陆还是问题多多。量子恒道的网站应该是SPA（Single Page Application），全部Ajax实现的。这一点可以从网址上得到确认，比如查看实时客户访问的页面网址<code>http://lz.taobao.com/#recentvisitors/page:1</code>，这是很典型的SPA。对于这类动态页面，抓起来也会有很多麻烦。所以最后的结论就是放弃这个方案了！</p>
<h3 id="想法二：能不能hack一把API"><a href="#想法二：能不能hack一把API" class="headerlink" title="想法二：能不能hack一把API"></a>想法二：能不能hack一把API</h3><p>既然量子恒道是全站Ajax，那肯定有自己的API系统了，那么能不能hack一下它的API呢，是不是也提供类似OAuth的机制呢？我用浏览器登陆量子恒道，打开“实时客户访问”页面，打开Chrome DevTools的Network标签，发现发出的请求是<code>GET http://api.linezing.com/=/view/recent/~/~?p4p=0&amp;limit=25&amp;offset=0&amp;_s=pb1vnj0p97### ******p6le25ve5bl4frvidjl8ec0o047q0b1cpsk&amp;_c=OR.C%5B23%5D</code>，而返回的数据是<code>OR.C[23]([{&quot;cnt&quot;:163},[{&quot;im&quot;:&quot;&quot;,&quot;is_baobei&quot;:1,&quot;search_key&quot;:&quot;&quot;,&quot;ip&quot;:&quot;114.62.7.17&quot;,&quot;url&quot;:&quot;http://item.taobao.com...</code>，可以看到，里面正是我们需要的客户来访数据，只是这些数据被放入了<code>OR.C[23]()</code>这个函数里。根据网址里的参数<code>_c=OR.C%5B23%5D</code>，在Console里调用<code>decodeURIComponent(&quot;%5B23%5D&quot;)</code>发现这段乱码就是<code>[23]</code>。这是一个很明显的JSONP调用，这里<code>_c</code>的意思就是<code>callback</code>吧。再看看其他参数：</p>
<ul>
<li><code>p4p=0</code>：这个我表示也没搞懂。。。。</li>
<li><code>limit=25</code>：这个好理解，看看网页上每页只显示25条数据就明白，这个是每个请求包含的数据个数。</li>
<li><code>offset=0</code>：这个也很常见，从哪条数据开始拿，试试点击第二页会发现这个参数变成了25，即第二页从第25条（从0开始计算）数据开始。<code>limit</code>和<code>offset</code>是分页应用里非常常见的两个参数。</li>
<li><code>_s=....</code>：这么长一大串猜测就是所谓的token了，尝试去掉这个参数再请求发现已经没有任何结果返回了，那么这个参数就是至关重要的token！</li>
</ul>
<p>观察返回的结果，<code>&quot;cnt:163&quot;</code>这个就是访客数据的总条数，那么我们完全可以这么去设计，第一个请求<code>offset=0,limit=1</code>，从返回的数据里拿到数据的总数，然后第二个请求<code>offset=0,limit=cnt</code>即可拿到所有的数据了。现在的问题就只有一个了：如何拿到参数<code>_s</code>。联想到<code>_c</code>代表<code>callback</code>，那么<code>_s</code>最有可能代表的就是<code>session</code>，带着这个推测打开Devtools的Resource标签，检查Cookie，发现果然有！如下图，名为<code>lzsession</code>的cookie就是我们要找的参数<code>_s</code>！</p>
<p><img src="/assets/images/liang-zi-down-3.PNG" alt=""></p>
<p>真是得来全不费功夫啊，但是登录问题又来了。尝试退出登录后发现这个cookie没了，很显然，不登陆是没有这个cookie的（session的意思也表示了登录才会有啊魂淡！）。绕了一大圈又回到登录这个老问题上了，肿么弄呢！这个时候我想到，干脆每次用户自己在浏览器端登录后自己拿到这个cookie的值，然后输到一个地方，然后下载。。。（一棵棵白菜飞过来，求别打脸。。。）但是，session也是有有效期的，也就是说，过一段时间这个session就无效了，所以你也不能指望用户提供一次session就万事大吉了。思前想后，最后的折中方案就是弄个Chrome插件吧，用户访问量子恒道的时候显示在地址栏，一旦用户登录，插件是可以拿到当前页面的所有cookie值的，这个时候用户点击完成数据的导出和下载。</p>
<h3 id="Chrome插件搞起来"><a href="#Chrome插件搞起来" class="headerlink" title="Chrome插件搞起来"></a>Chrome插件搞起来</h3><p>Chrome插件的资料网上还是挺多的，网上也有翻译好的<a href="https://crxdoc-zh.appspot.com/extensions/index" target="_blank" rel="noopener">中文版文档</a>。简单来说，有的插件会一直显示在工具栏最右侧，有的则是显示在地址栏右侧，如下图：</p>
<p><img src="/assets/images/liang-zi-down-4.PNG" alt=""></p>
<p>高亮部分为这两种不同类型的插件，工具栏右侧的会一直显示，不管你访问什么网站，而地址栏的插件则是根据你访问的网站决定的，特定的网站才会显示，称为“Page Action”，这种正是我们需要的。Chrome插件的开发有一套自己的目录结构，可以借助<a href="https://github.com/yeoman/generator-chrome-extension" target="_blank" rel="noopener">Yeoman的chrome-extension-generator</a>，但是我感觉挺复杂的，反正这个插件比较小，也不需要压缩JS/CSS之类的，Yeoman生成的如此庞大的Gruntfile有点小题大做。后来发现有一个叫<a href="http://extensionizr.com/" target="_blank" rel="noopener">extensionizr</a>的网站，简单的点选一下你想要的插件设置即可下载一个Chrome插件的开发模板，这里也推荐一下。</p>
<p><img src="/assets/images/liang-zi-down-5.PNG" alt=""></p>
<p>这篇文章不打算详述Chrome插件的开发过程，我只说说其中几个比较重要的概念。</p>
<ul>
<li><code>popup.html/popup.js</code>：顾名思义，这个就是你点击插件图标所弹出的网页，这就是一个普通的网页，但是注意，它是没法访问你当前打开网页的内容的，即它没法拿到量子恒道的cookie，它就是一个独立的网页。</li>
<li><code>contentscript.js</code>：这个从名字上看就可以发现，它是可以拿到当前页面的内容和信息的，拿cookie的代码就放在这里。但注意，尽管它可以拿到当前打开页面的内容，但它和当前页面加载的js也不是在一个空间里运行的，比如当前页面加载了jQuery，在这个脚本是没法使用jQuery的。</li>
<li><code>background.js</code>：这个就厉害了！顾名思义是在后台运行的，它可以说是连接其他两块的桥梁。在<code>contentscript.js</code>里拿到cookie后可以通过<code>chrome.runtime.sendMessage</code>函数将cookie以消息的形式发给<code>background.js</code>，通过<code>chrome.runtime.onMessage.addListener</code>函数来接收消息。而在<code>popup.js</code>里可以通过<code>chrome.extension.getBackgroundPage</code>函数获取<code>background.js</code>里的变量。这样，<code>contentscript.js</code>里拿到的cookie就可以传递到<code>popup.js</code>里来组装URL访问量子恒道的API了。</li>
</ul>
<p>根据我的理解，<code>background.js</code>除了作为通信的桥梁以外，一些后台的功能也要放在这里，比如alarm和notification的功能。考虑到量子恒道每天会清空数据，所以每天的23:50分调用Chrome自己的通知提醒功能提醒用户下载今天的数据。因为<code>background.js</code>是Chrome浏览器一打开就会开始运行的，而其他的两个则要等到打开特定页面才会运行。</p>
<p>除此之外，还有<code>options.html</code>用来构造插件的“选项”页面，即在插件图标上点击右键选择“选项”就会跳转到这个页面来。以这个插件为例，选项页面可以配置：下载的字段，是否开启下载提醒，提醒时间等等。这个页面也是一个独立的页面，它将选项存在浏览器的LocalStorage里。这里值得注意，不能直接在<code>options.js</code>里拿<code>window.localStorage</code>来作为存储，因为这是独立的页面，你存在<code>options.html</code>的LocalStorage里别的页面没法拿到！同样这时又是桥梁<code>background.js</code>登场的时候了，在<code>options.js</code>里通过<code>chrome.extension.getBackgroundPage</code>获取background页面的LocalStorage，然后存取选项，这样popup页面才能拿到这些选项组装URL。</p>
<h3 id="文件的下载"><a href="#文件的下载" class="headerlink" title="文件的下载"></a>文件的下载</h3><p>拿到了数据下载为什么格式呢？考虑到很多人习惯使用Excel来作数据统计，所以CSV是一个不错的选择，既能够被Excel打开，又是纯粹的文本文件。本来指望通过插件里直接JS来写本地文件，很不幸，虽然Chrome有FileSystem相关的API，但只给Chrome App使用，不给插件（extension）用的，这就需要一个后台了。最终我用Flask写了个后台放在了SAE供这个插件调用，后台的功能非常简单，接收插件端发过来的session然后抓取JSON结果组装成CSV文件。关于这里，有两个点值得说一说：</p>
<ul>
<li>中文编码问题：我电脑上是没有Excel的，用的WPS，打开我生成的CSV没有任何问题。因为我是根据以前的经验全部UTF8来处理中文的，后来有个用户联系我说下载的文件都是乱码，这时我才发现这个问题，原来Excel打开UTF8的文件是有问题的。。。最后只能转换为gbk才算解决。这里推荐一篇<a href="http://in355hz.iteye.com/blog/1860787" target="_blank" rel="noopener">关于Python中文编码的文章</a>，分析的很到位。简单来说，Python里认为<code>unicode</code>才是内部编码，所以unicode才需要调用encode函数转换成GBK/UTF8之类的。所以处理中文是一律使用<code>u&#39;&#39;</code>前缀，输出时根据需要转换成其他编码。</li>
<li>如何通过点击超链接直接下载流式的数据：由于CSV是后台动态生成的，并不是一直存储在后台服务器上的，我的想法是：用户直接在插件那边点击一个URL，然后直接开始下载。经过搜索，发现只要后台的响应header相应更改即可：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.headers[<span class="string">'Content-type'</span>] = <span class="string">'text/csv'</span></span><br><span class="line">response.headers[<span class="string">'Content-Disposition'</span>] = <span class="string">"attachment;filename="</span> + urllib.quote(file_name.encode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure>
<p>OK！最后放上项目地址：<a href="https://github.com/PinkyJie/LiangziDown" target="_blank" rel="noopener">Github</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
              <a href="/tags/extensionizr/" rel="tag"># extensionizr</a>
              <a href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag"># 淘宝</a>
              <a href="/tags/%E9%87%8F%E5%AD%90%E6%81%92%E9%81%93/" rel="tag"># 量子恒道</a>
              <a href="/tags/unicode/" rel="tag"># unicode</a>
              <a href="/tags/%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81/" rel="tag"># 中文编码</a>
              <a href="/tags/SAE/" rel="tag"># SAE</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/12/what-i-learn-from-making-resume/" rel="prev" title="从做简历中学到的知识">
      <i class="fa fa-chevron-left"></i> 从做简历中学到的知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/05/11/bought-a-new-macbook-pro/" rel="next" title="入手Macbook Pro">
      入手Macbook Pro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="PinkyJie/pinkyjie.github.com" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法一：模拟登陆抓取网页"><span class="nav-number">2.</span> <span class="nav-text">想法一：模拟登陆抓取网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法二：能不能hack一把API"><span class="nav-number">3.</span> <span class="nav-text">想法二：能不能hack一把API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome插件搞起来"><span class="nav-number">4.</span> <span class="nav-text">Chrome插件搞起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的下载"><span class="nav-number">5.</span> <span class="nav-text">文件的下载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马斯特"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">马斯特</p>
  <div class="site-description" itemprop="description">前端 | 溜冰 | Mac</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PinkyJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pinkyjie.gn@gmail.com" title="E-Mail → mailto:pinkyjie.gn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PinkyJie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/689948/pinkyjie" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;689948&#x2F;pinkyjie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>













  

  

  

</body>
</html>
