<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://pinkyjie.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前段时间偶然看到一个狂拽酷炫吊炸天的在线交互式简历，突然觉得咱也应该做个高大上的简历，这样以后想找工作的时候也方便，在线简历既方便别人又显档次，实乃装逼利器，哈哈！不过人家的这个技艺过于高超，不太适合我。。。最终还是决定网上找找顺眼的模板，参考下人家的主题瞎改改。最终的效果可以看这里，手机端也支持的哟！虽然是参考人家的主题，但我可没有直接复制粘贴人家的代码，而是带着一颗学习的心情去抄袭的（这一刻腾">
<meta property="og:type" content="article">
<meta property="og:title" content="从做简历中学到的知识">
<meta property="og:url" content="http://pinkyjie.com/2014/01/12/what-i-learn-from-making-resume/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="前段时间偶然看到一个狂拽酷炫吊炸天的在线交互式简历，突然觉得咱也应该做个高大上的简历，这样以后想找工作的时候也方便，在线简历既方便别人又显档次，实乃装逼利器，哈哈！不过人家的这个技艺过于高超，不太适合我。。。最终还是决定网上找找顺眼的模板，参考下人家的主题瞎改改。最终的效果可以看这里，手机端也支持的哟！虽然是参考人家的主题，但我可没有直接复制粘贴人家的代码，而是带着一颗学习的心情去抄袭的（这一刻腾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pinkyjie.com/assets/images/what-i-learn-from-making-resume-1.PNG">
<meta property="og:image" content="http://pinkyjie.com/assets/images/what-i-learn-from-making-resume-2.jpg">
<meta property="og:image" content="http://pinkyjie.com/assets/images/what-i-learn-from-making-resume-3.PNG">
<meta property="article:published_time" content="2014-01-12T21:08:00.000Z">
<meta property="article:modified_time" content="2020-05-01T01:47:54.590Z">
<meta property="article:author" content="马斯特">
<meta property="article:tag" content="Yeoman">
<meta property="article:tag" content="Grunt">
<meta property="article:tag" content="Bootstrap3">
<meta property="article:tag" content="FontAwesome4">
<meta property="article:tag" content="AutoPrefixer">
<meta property="article:tag" content="grunt-usemin">
<meta property="article:tag" content="grunt-rev">
<meta property="article:tag" content="响应式布局">
<meta property="article:tag" content="weinre">
<meta property="article:tag" content="移动平台调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pinkyjie.com/assets/images/what-i-learn-from-making-resume-1.PNG">

<link rel="canonical" href="http://pinkyjie.com/2014/01/12/what-i-learn-from-making-resume/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从做简历中学到的知识 | 进击的马斯特</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">CODING MY LIFE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2014/01/12/what-i-learn-from-making-resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="前端 | 溜冰 | Mac">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从做简历中学到的知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-12 21:08:00" itemprop="dateCreated datePublished" datetime="2014-01-12T21:08:00+00:00">2014-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 01:47:54" itemprop="dateModified" datetime="2020-05-01T01:47:54+00:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间偶然看到一个<a href="http://www.rleonardi.com/interactive-resume/" target="_blank" rel="noopener">狂拽酷炫吊炸天的在线交互式简历</a>，突然觉得咱也应该做个高大上的简历，这样以后想找工作的时候也方便，在线简历既方便别人又显档次，实乃装逼利器，哈哈！不过人家的这个技艺过于高超，不太适合我。。。最终还是决定网上找找顺眼的模板，参考下人家的主题瞎改改。最终的效果可以看<a href="http://pinkyjie.com/resume">这里</a>，手机端也支持的哟！虽然是参考人家的主题，但我可没有直接复制粘贴人家的代码，而是带着一颗学习的心情去抄袭的（这一刻腾讯灵魂附体。。。），这也算是我第一次用Yeoman的一个小实践。下面就简单谈谈抄简历，哦不，做简历的过程中遇到的一些问题吧。</p>
<a id="more"></a>
<h3 id="Bootstrap3和FontAwesome4：你若更新，我就跟随"><a href="#Bootstrap3和FontAwesome4：你若更新，我就跟随" class="headerlink" title="Bootstrap3和FontAwesome4：你若更新，我就跟随"></a>Bootstrap3和FontAwesome4：你若更新，我就跟随</h3><p>用Yeoman的<code>yo webapp</code>生成项目脚手架的时候，它默认搭配了Bootstrap的v3版本，我就想着那就玩玩新版本看看呗，还没试过呢，后来用<code>bower install</code>装FontAwesome的时候，默认装的也是最新的v4版本，我想着，那也玩玩呗。这一玩不要紧，玩出很多麻烦事，这俩好基友的升级都带来了很多的变动。说说最明显的吧，最不习惯的栅格布局的样式<code>span*</code>更名为<code>col-md-*</code>了，字母都要多打几个。这里的col自然就是<code>column</code>，md代表<code>middle devices</code>即中等屏幕的设备（width&gt;=992px），这样的命名显然更有意义。有中等设备当然就有其他的，除了<code>col-md-*</code>，还有：</p>
<ul>
<li><code>col-xs-*</code>：xs代表<code>extra small</code>即超小屏幕的设备（width&lt;768px）</li>
<li><code>col-sm-*</code>：sm代表<code>small devices</code>即小屏幕的设备（width&gt;=768px）</li>
<li><code>col-lg-*</code>：lg代表<code>large devices</code>即大屏幕的设备（width&gt;=1200px）</li>
</ul>
<p>分这么清显然是为了适应不同的设备，虽然我也没搞清楚具体怎么用他们（只会用<code>col-md-*</code>的路过。。。），但不明觉厉啊！详细情况可以看<a href="http://v3.bootcss.com/css/#grid-options" target="_blank" rel="noopener">文档</a>。这大概是改动最大的地方了，因为最常用的<code>span*</code>已经一去不复返了。另外，<code>container-fluid</code>和<code>row-fluid</code>也没了，直接简化成<code>container</code>和<code>row</code>，也就是说默认都是流式布局，按百分比分配宽度了。从这些改变可以看出，移动端的体验优化是越来越重要了，一切为了响应式啊！所以用v3版本以后，很多地方还是先查文档保险点，官方也给了一个<a href="http://v3.bootcss.com/getting-started/#migration" target="_blank" rel="noopener">v2到v3的升级指南</a>。说了半天Bootstrap，下面说说它的好基友FontAwesome，这玩意的最新版v4变动也超级大。以前都是简单的<code>icon-*</code>搞定，现在变成了<code>fa fa-*</code>，又要多打字母你这不是坑爹吗！这么命名的原因官方解释说是为了让命名更<code>consistency and predictability</code>，然后更是给出了<code>fa-[name]-[shape]-[o]-[direction]</code>这个统一的规则。详细可以看看<a href="http://fontawesome.io/whats-new/#new-naming" target="_blank" rel="noopener">官方的简单例子</a>，比如说<code>fa-bookmark</code>是实心的图标，加个-o变成<code>fa-bookmark-o</code>图标就成空心的了。我本来的理解的是，所有图标都可以按这个规则变化，事实往往都是出乎意料的，官方只是提供了这么一种规则让你一看名字就能猜到意思，图标还是那么多，不是每个图标都有各种变种。。。改个命名整出这么多名堂，后来我在用Bootstrap的轮播时才发现真相：FontAwesome为啥改名？因为——好基友Bootstrap的图标改名啦！！！Bootstrap原先的图标也是<code>icon-*</code>，现在变成了<code>glyphicon glyphicon-*</code>。嘿嘿，懂了没！</p>
<p>另外插一句，如何在sass-bootstrap里使用FontAwesome呢？这里我也折腾了半天，搜索后有很多方案，但有些方案经过Grunt一build还是会出问题，最后参考Bootstrap解决。在Yeoman默认生成的scss文件里头部有这么俩句：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$icon-font-path</span>: <span class="string">"../bower_components/sass-bootstrap/fonts/"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">'sass-bootstrap/lib/bootstrap'</span>;</span><br></pre></td></tr></table></figure>
<p>那么模仿它，我们加上：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$fa-font-path</span>: <span class="string">'../bower_components/font-awesome/fonts/'</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">'font-awesome/scss/font-awesome'</span>;</span><br></pre></td></tr></table></figure>
<p>另外，修改<code>Gruntfile.js</code>里配置copy任务里的src，在<code>&#39;bower_components/sass-bootstrap/fonts/*.*&#39;,</code>后面加上<code>&#39;bower_components/font-awesome/fonts/*.*&#39;</code>即可，这样livereload和build后都可以正常使用了。</p>
<h3 id="border：会画三角形这种事情我会随便说吗"><a href="#border：会画三角形这种事情我会随便说吗" class="headerlink" title="border：会画三角形这种事情我会随便说吗"></a>border：会画三角形这种事情我会随便说吗</h3><p>经常看到一些div的边框旁边带一个小三角形，如下图黄色高亮区域：</p>
<p><img src="/assets/images/what-i-learn-from-making-resume-1.PNG" alt=""></p>
<p>好久好久以前我曾以为是图片做的，用了Bootstrap以后我知道CSS可以做这个效果，但一直没深究，这次才发现原来border配合:before就可以做哇！长姿势啦！至于如何更好的理解这个写法，请参考<a href="http://www.css88.com/archives/1875" target="_blank" rel="noopener">这篇文章</a>，讲的非常好，看完以后脑子里就会留下那个四种颜色组成的正方形图案，You got it！简单来说，将一个div的宽高都设置为0，然后border的宽度就是要三角形的“垂线”的长度，要实现三角形效果，两步就行：将不需要的边的border宽度设为0，其他不显示的边颜色设为透明。妈妈再也不用担心我画三角形了！（最近好像改成爸爸再也不用担心了。。。）</p>
<h3 id="Usemin-rev：不是只有Rails才有Asset-Pipeline哦"><a href="#Usemin-rev：不是只有Rails才有Asset-Pipeline哦" class="headerlink" title="Usemin+rev：不是只有Rails才有Asset Pipeline哦"></a>Usemin+rev：不是只有Rails才有Asset Pipeline哦</h3><p>一看到min，过去我只知道CSS和JS可以min，就是将CSS的空格乱七八糟的去掉然后压缩成一行，JS进行变量替换去空格一类的也压成一行，就是所谓的<code>uglify/concat</code>这些库做的事，但观察了下这次Yeoman生成的这个Gruntfile.js内容明显更丰富。先来说说带min的就有好多grunt任务：<code>cssmin/imagemin/svgmin/htmlmin</code>，第一个就不多说了，第二个就是压缩你的图片，个人经验一般能减少个几KB，第三个压缩svg格式的文件，第四个是我最不能接受的，尼玛连HTML文件也能压缩。看了下这个的配置参数，很变态的说，可以去空格这就不说了，居然可以去掉HTML标签属性的引号，这居然不违反语法。。。反正被这玩意一压缩，你的HTML文件大概只剩下几行了。</p>
<p>Usemin这玩意也很牛逼，看看Yeoman生成的HTML文件里，有类似：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- build:js scripts/plugins.js --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bower_components/sass-bootstrap/js/affix.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bower_components/sass-bootstrap/js/alert.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bower_components/sass-bootstrap/js/dropdown.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bower_components/sass-bootstrap/js/tooltip.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- endbuild --&gt;</span></span><br></pre></td></tr></table></figure>
<p>没错，想必已经猜出作用了，这玩意可以build的时候把里面这些个文件压缩合并成一个文件，文件名就是上面指定的<code>scripts/plugins.js</code>，高大上啊，很像Rails里的功能有木有！除了JS，CSS也是支持的哦！另外，这玩意在配合grunt-rev插件，更牛了，举个例子，上面这个代码块最后build生成的可能是：<code>&lt;script src=&quot;scripts/20bdd8fe.plugins.js&quot;&gt;&lt;/script&gt;</code>，看到前面的hash没，每次内容一变动就会自动hash，这玩意就是Rails啊，防止浏览器缓存的利器！不仅JS可以这样，CSS也有效，更变态的是图片字体文件神马的也可以这样，有没有很带感！</p>
<p>另外，有个地方值得一说，刚开始我把图片放在<code>app/images/</code>文件夹下，build以后很显然文件名也加了hash，但HTML里是直接引用文件名的，怎么办，直接报一堆404找不到图片哇！经过一番搜索发现，修改<code>Gruntfile.js</code>里usemin这一块，将options改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options: &#123;</span><br><span class="line">    assetsDirs: [<span class="string">'&lt;%= yeoman.dist %&gt;'</span>, <span class="string">'&lt;%= yeoman.dist%&gt;/images'</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>加上images文件夹即可，usemin会自动替换HTML代码里的img标签的src属性为hash过后的文件名！</p>
<h3 id="AutoPrefixer：让各种CSS3前缀都玩蛋去吧"><a href="#AutoPrefixer：让各种CSS3前缀都玩蛋去吧" class="headerlink" title="AutoPrefixer：让各种CSS3前缀都玩蛋去吧"></a>AutoPrefixer：让各种CSS3前缀都玩蛋去吧</h3><p>前端的达淫们最闹心的就是浏览器不兼容吧，为了实现一个CSS3效果各种前缀都要记一遍，什么<code>-webkit-*</code>啊，<code>-moz-*</code>啊，<code>-ms-*</code>啊一类的，写好多，这就不是多打几个字母的问题了，而是多打几行字母的原则性问题！当然，为了解决这个问题，出了好多种方案。比如Compass提供很多mixin用来解决这个，比如Sublime Text有插件可以帮你自动输入这些等等。而AutoPrefixer比起这些现有的方案显得更直接更暴力：一不用你自己输，二不用编辑器帮你输，三你连看也看不见了。是的，有了它，以后你只用记住标准的CSS写法，不用管各种前缀了。配合grunt-autoprefixer插件，简单配置即可实现build的时候自动帮你生成闹心的前缀插入到CSS文件中去！比如可以这么配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options: &#123;</span><br><span class="line">    browsers: [<span class="string">'last 3 versions'</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这样，主流的浏览器的最新三个版本都可以得到兼容，更复杂的配置选项可以参考<a href="https://github.com/ai/autoprefixer" target="_blank" rel="noopener">它的主页</a>，虽然很多我也没太搞清楚。有时你这么操作了然后build后你“审查元素”发现，哎呦没自动生成嘛！博主是坏人！不要惊慌，官方自称根据网站<a href="http://caniuse.com/" target="_blank" rel="noopener">Can I  Use</a>的数据自动判断浏览器版本需不需要前缀，如果没生成，那说明最新的三个版本的浏览器都已经告别前缀，支持标准的CSS写法啦！有人还要问，那去哪查CSS3标准写法呢？<a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN</a>！</p>
<h3 id="响应式布局：什么样的宽度就整什么样的样式"><a href="#响应式布局：什么样的宽度就整什么样的样式" class="headerlink" title="响应式布局：什么样的宽度就整什么样的样式"></a>响应式布局：什么样的宽度就整什么样的样式</h3><p>如此高大上的简历不支持手机浏览你好意思嘛！没错，必须得支持！那就得说说CSS的响应式布局了。以前虽然也知道这个概念，也一直知道Bootstrap就有很多样式是支持响应式的，但一直没有深入研究。其实响应式布局就像标题说的那样简单，就是定义什么样的宽度下套用什么样的样式。比如下图：</p>
<p><img src="/assets/images/what-i-learn-from-making-resume-2.jpg" alt=""></p>
<p>上面当页面宽度比较大时显示长的板块导航，当页面宽度缩小到一定程度时，长条导航显然已经不太方便操作，这时自动变成下拉菜单导航框，用户体验一下子就来了有木有！那么CSS文件怎么写呢，其实很简单，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span><span class="selector-class">.normal</span> &#123;</span><br><span class="line">    <span class="keyword">@media</span> all <span class="keyword">and</span> (min-width: <span class="number">992px</span>) &#123;</span><br><span class="line">      <span class="attribute">display</span>: block;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@media</span> all <span class="keyword">and</span> (max-width: <span class="number">992px</span>) &#123;</span><br><span class="line">      <span class="attribute">display</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>@media</code>代表<a href="http://www.qianduan.net/media-type-and-media-query.html" target="_blank" rel="noopener">Media Queries</a>，用以查询当前打开页面的是什么设备，什么宽度，后面的<code>all</code>就是所有设备，除此之外还支持很多Meida Type，可以看上面那个文档深入了解一下，不过我感觉好像用处不大的样子。接着后面的括号很像CSS的写法，<code>(min-width:992px)</code>即最小宽度是992，代表设备的宽度是大于992的，那下面的<code>(max-width:992px)</code>自然就是设备的宽度是小于992的。这段代码的意思很容易理解，<code>.nav.normal</code>在小于992时隐藏，大于992时显示。就是这个事嘛！对了，使用时记得在HTML文件里加入viewport的meta：<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</code>，这样才能支持哦！当然，除此之外，响应式还有很多别的措施，比如，提供不同大小的图片供不同尺寸的设备显示等等。总之可以理解为功能和交互的graceful degradation，在尺寸有限的情况下尽量保证功能并提供好的交互体验。大家可以用电脑和手机分别浏览下<a href="http://pinkyjie.com/resume">我的简历</a>看看区别！</p>
<h3 id="weinre：我是远程的Webkit-Dev-Tools"><a href="#weinre：我是远程的Webkit-Dev-Tools" class="headerlink" title="weinre：我是远程的Webkit Dev Tools"></a>weinre：我是远程的Webkit Dev Tools</h3><p>既然要做响应式，少不了调试手机端的样式什么的，<a href="http://people.apache.org/~pmuellr/weinre/docs/latest/" target="_blank" rel="noopener">weinre</a>就是干这个事的，让你的移动端浏览器也拥有类似Chrome的Webkit Dev Tools。不过使用起来稍稍有那么一点点繁琐，首先使用<code>npm -g install weinre</code>来进行安装（ubuntu用户请自觉sudo），接着使用<code>weinre --boundHost 0.0.0.0</code>启动服务，用这个参数绑定所有IP地址，这样手机端才能访问，默认会在8080端口启动。当然还有很多别的参数，可以用<code>weinre -?</code>查看。打开以后，访问<code>http://192.168.3.102:8080/</code>（请自觉替换自己的IP地址），这个界面有简短的教程可以浏览。简单说，这玩意需要你的HTML里包含一个JS文件才行，比如<code>&lt;script src=&quot;http://192.168.3.102:8080/target/target-script-min.js#anonymous&quot;&gt;&lt;/script&gt;</code>，那么将这一行加入你的HTML中，然后用手机端访问网页。这时，打开前面文档里显示的地址<code>http://192.168.3.102:8080/client/#anonymous</code>，就会看到下图：</p>
<p><img src="/assets/images/what-i-learn-from-making-resume-3.PNG" alt=""></p>
<p>一旦包含那个JS的页面被访问，这里的“Targets”就不再是none，将会是访问页面的设备的IP地址。另外注意这个图的各个菜单，是不是很熟悉啊，没错，这和Chrome的Dev Tools工具是一模一样的啊！开始调试吧，不用将手机插到电脑上，只要在一个局域网内访问页面即可哦！不过要注意的是，这玩意功能没有Chrome的调试工具多，而且稍稍有点慢，不过调调CSS足够了。</p>
<p>另外，还有一个值得一说，Grunt是有live-reload功能的，也就是一旦修改源文件并保存，浏览器会自动刷新重新加载最新的结果。万万没想到，这个功能对手机端也有效，快试试吧。同时用电脑和手机打开页面，然后电脑修改源文件保存，享受电脑和手机端浏览器同时刷新的快感吧，这玩意是多设备调试的神器啊！对了，记得将<code>Gruntfile.js</code>里的绑定地址也改为<code>0.0.0.0</code>哦，否则除了本机别的设备是访问不到页面的哦。。。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>差不多就是这样了，简历的源码<a href="https://github.com/PinkyJie/resume" target="_blank" rel="noopener">在此</a>。为了让其使用Github Pages显示，我建立了<code>gh-pages</code>分支，每次在master分支开发完后，运行<code>grunt build</code>生成production，这时网站会build好放在dist目录下，然后切换到gh-pages分支，运行<code>build.bat</code>（我就用Windows开发，你打我啊！）将会把没用的文件删除，将dist目录的东西放在根目录，这样Github Pages就可以正常显示了。还有个发现，一旦Github上的个人网站绑了自己的域名，别的项目的页面也都变成自己域名底下了，比如这个简历，好爽啊~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Yeoman/" rel="tag"># Yeoman</a>
              <a href="/tags/Grunt/" rel="tag"># Grunt</a>
              <a href="/tags/Bootstrap3/" rel="tag"># Bootstrap3</a>
              <a href="/tags/FontAwesome4/" rel="tag"># FontAwesome4</a>
              <a href="/tags/AutoPrefixer/" rel="tag"># AutoPrefixer</a>
              <a href="/tags/grunt-usemin/" rel="tag"># grunt-usemin</a>
              <a href="/tags/grunt-rev/" rel="tag"># grunt-rev</a>
              <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" rel="tag"># 响应式布局</a>
              <a href="/tags/weinre/" rel="tag"># weinre</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%E8%B0%83%E8%AF%95/" rel="tag"># 移动平台调试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/12/18/rock-your-web-page-in-bakcbone-way/" rel="prev" title="用Backbone的思想写web页面">
      <i class="fa fa-chevron-left"></i> 用Backbone的思想写web页面
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/03/01/liang-zi-down/" rel="next" title="量子党——批量下载量子恒道的访客数据">
      量子党——批量下载量子恒道的访客数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="PinkyJie/pinkyjie.github.com" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap3和FontAwesome4：你若更新，我就跟随"><span class="nav-number">1.</span> <span class="nav-text">Bootstrap3和FontAwesome4：你若更新，我就跟随</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border：会画三角形这种事情我会随便说吗"><span class="nav-number">2.</span> <span class="nav-text">border：会画三角形这种事情我会随便说吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usemin-rev：不是只有Rails才有Asset-Pipeline哦"><span class="nav-number">3.</span> <span class="nav-text">Usemin+rev：不是只有Rails才有Asset Pipeline哦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoPrefixer：让各种CSS3前缀都玩蛋去吧"><span class="nav-number">4.</span> <span class="nav-text">AutoPrefixer：让各种CSS3前缀都玩蛋去吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式布局：什么样的宽度就整什么样的样式"><span class="nav-number">5.</span> <span class="nav-text">响应式布局：什么样的宽度就整什么样的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weinre：我是远程的Webkit-Dev-Tools"><span class="nav-number">6.</span> <span class="nav-text">weinre：我是远程的Webkit Dev Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马斯特"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">马斯特</p>
  <div class="site-description" itemprop="description">前端 | 溜冰 | Mac</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PinkyJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pinkyjie.gn@gmail.com" title="E-Mail → mailto:pinkyjie.gn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PinkyJie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PinkyJie" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://stackoverflow.com/users/689948/pinkyjie" title="StackOverflow → http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;689948&#x2F;pinkyjie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>













  

  

  

</body>
</html>
